# Cards-Main-Spring

./: .gitignore  .project  allcards.txt  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/naicson/yugioh/: YugiohApplication.java
src/main/java/com/naicson/yugioh/consumer/: CardConsumerRabbitMQ.java  CollectionDeckConsumerRabbitMQ.java  ConsumerUtils.java  DeckConsumer.java  DeckConsumerRabbitMQ.java  PriceConsumerRabbitMQ.java  SetCollectionConsumerRabbitMQ.java
src/main/java/com/naicson/yugioh/controller/: ArchetypeController.java  AuthController.java  CacheController.java  CardController.java  DeckController.java  HomeController.java  RelDeckCardsController.java  SetCollectionController.java  UserDeckController.java  UserRelDeckCards.java  UserSetCollectionController.java
src/main/java/com/naicson/yugioh/dao/: CardDAO.java  DeckDAO.java
src/main/java/com/naicson/yugioh/data/bridge/source/: KonamiSourceBridge.java  SourceBridge.java  SourceTypes.java  SourceTypesBridge.java  UserSourceBridge.java
src/main/java/com/naicson/yugioh/data/builders/: CardBuilder.java  DeckBuilder.java  IDeckBuilder.java  IUserSetCollectionBuilder.java  ResponseBuilder.java  ResponseBuilderAPI.java  UserDeckBuilder.java  UserSetCollectionBuilder.java  UserSetCollectionConstructors.java
src/main/java/com/naicson/yugioh/data/chainResponsability/user/: HandleUserValidation.java  UserValidationChain.java  ValidateUser.java
src/main/java/com/naicson/yugioh/data/composite/: ConsumerTypeValidation.java  JsonConverterValidationComposite.java  JsonConverterValidationFactory.java
src/main/java/com/naicson/yugioh/data/dao/: CardDAO.java  DeckDAO.java  HomeDAO.java
src/main/java/com/naicson/yugioh/data/dto/: AccountManageDTO.java  CardYuGiOhAPI.java  CollectionDeck.java  GenericTypeDTO.java  KonamiDeck.java  PriceDTO.java  RelUserCardsDTO.java  RelUserDeckDTO.java
src/main/java/com/naicson/yugioh/data/factory/: LastAddedDTOFactory.java  LastAddedDTOTypes.java
src/main/java/com/naicson/yugioh/data/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/naicson/yugioh/entity/: Archetype.java  Atributo.java  Card.java  CardAlternativeNumber.java  Deck.java  DeckRarityQuantity.java  LogEntity.java  RelDeckCards.java  TesteDTO.java  TipoCard.java  UserRelDeckCards.java
src/main/java/com/naicson/yugioh/entity/auth/: JwtResponse.java  Role.java  SignupRequest.java  User.java
src/main/java/com/naicson/yugioh/entity/sets/: DeckUsers.java  SetCollection.java  UserDeck.java  UserSetCollection.java
src/main/java/com/naicson/yugioh/entity/stats/: CardPriceInformation.java
src/main/java/com/naicson/yugioh/repository/: ArchetypeRepository.java  CardAlternativeNumberRepository.java  CardPriceInformationRepository.java  CardRepository.java  DeckRepository.java  HomeRepository.java  LogEntityRepository.java  RelDeckCardsRepository.java  SetCollectionRepository.java  TipoCardRepository.java  UserRelDeckCardsRepository.java  UserRepository.java  UserSetCollectionRepository.java
src/main/java/com/naicson/yugioh/repository/sets/: UserDeckRepository.java
src/main/java/com/naicson/yugioh/service/: ArchetypeServiceImpl.java  AuthServiceImpl.java  DeckServiceImpl.java  HomeServiceImpl.java  RelDeckCardsServiceImpl.java  SetCollectionServiceImpl.java  SetsUtils.java  UtilitariosServiceImpl.java
src/main/java/com/naicson/yugioh/service/card/: BuildCardFromYuGiOhAPI.java  CardAlternativeNumberService.java  CardPriceInformationServiceImpl.java  CardRegistry.java  CardServiceImpl.java  CardViewsInformationServiceImpl.java
src/main/java/com/naicson/yugioh/service/deck/: DeckServiceImpl.java  RelDeckCardsServiceImpl.java  UserDeckServiceImpl.java  UserRelDeckCardsServiceImpl.java
src/main/java/com/naicson/yugioh/service/interfaces/: CardDetailService.java  CardPriceInformationService.java  CardViewsInformationDetails.java  DeckDetailService.java  HomeDetailService.java  RelDeckCardsDetails.java  SetCollectionService.java
src/main/java/com/naicson/yugioh/service/setcollection/: ISetsByType.java  SetCollectionServiceImpl.java  SetsBySetTypeImpl.java  SetsUtils.java  UserSetCollectionServiceImpl.java
src/main/java/com/naicson/yugioh/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/naicson/yugioh/util/: AdminFunctions.java  ApiExceptionHandler.java  ApiResponse.java  CardServicesUtil.java  CorrelationIdFilter.java  GeneralFunctions.java  LogginFilter.java  RedisCache.java
src/main/java/com/naicson/yugioh/util/config/: CacheConfig.java  GeneralConfigs.java  KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/naicson/yugioh/util/enums/: CardAttributes.java  CardProperty.java  CardRarity.java  CardStats.java  ECardRarity.java  GenericTypesCards.java  SetCollectionTypes.java  SetType.java
src/main/java/com/naicson/yugioh/util/exceptions/: ApiExceptionHandler.java  ApiExceptions.java  ErrorMessage.java
src/main/java/com/naicson/yugioh/util/mail/: EmailContentBuilder.java  EmailService.java
src/main/java/com/naicson/yugioh/util/search/: CardSpecification.java  GeneralSpecification.java  SearchCriteria.java
src/main/resources/: application.properties  sonar.txt
src/main/resources/templates/: EmailTemplate.html  EmailTemplateResend.html
src/test/java/com/naicson/yugioh/card/: CardRegistryTest.java  CardServiceImplTest.java
src/test/java/com/naicson/yugioh/collection/: SetCollectionTest.java  UserSetCollectionTest.java
src/test/java/com/naicson/yugioh/consumer/: ConsumerUtilsTest.java
src/test/java/com/naicson/yugioh/deck/: DeckServiceImplTest.java  UserDeckServiceImplTest.java
src/test/java/com/naicson/yugioh/mocks/: AssociationDTOMock.java  CardAlternativeNumberMock.java  CardPriceInformationMock.java  CardSetDetailsDTOMock.java  CardYuGiOhAPIMock.java  DeckUsersMock.java  RelDeckCardsMock.java  RelUserDeckDTOMock.java  UserDeckMock.java  UserSetCollectionMock.java
src/test/java/com/naicson/yugioh/util/: ValidObjects.java
(+47 files in other folders)
