input{
  file{
    path => "C:/Users/USER/Documents/workspace-spring-tool-suite-4-4.12.0.RELEASE/Cards-Main-MS/yugioh.log"
    start_position => "beginning"
  }
}

output{
  stdout{
    codec => rubydebug 
  }
  
  elasticsearch{
    host => ["localhost:9200"]
  }
}