
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yugioh?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=91628319
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

naicson.app.jwtSecret= bezKoderSecretKey
naicson.app.jwtExpirationMs= 86400000

#logging.file.clean-history-on-start=true
#logging.file.path=/home/logs
#logging.file.name = yugioh.log

angular.path=http://localhost:4200

#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admni
#spring.rabbitmq.password=123456

spring.rabbitmq.host=beaver-01.rmq.cloudamqp.com
##spring.rabbitmq.port=5672
spring.rabbitmq.username=cnfvkpiz
spring.rabbitmq.virtual-host=cnfvkpiz
spring.rabbitmq.password=SdEMWs2-Iuc7PmVHOJdmquqIUSJzrOEs

rabbitmq.autostart.consumer=true

spring.rabbitmq.listener.simple.retry.enabled=true
#the first time will wait 5 seconds to try again
spring.rabbitmq.listener.simple.retry.initial-interval=5000
#//will try a maximum of 10 times
spring.rabbitmq.listener.simple.retry.max-attempts=2
rabbitmq.queue.deck=DECK
rabbitmq.queue.setcollection=SETCOLLECTION
rabbitmq.queue.deckcollection=DECK_COLLECTION
rabbitmq.queue.card=CARD_QUEUE
rabbitmq.queue.setprice=SET_PRICE

sets.imgs.path=..\\..\\assets\\img\\

##### EMAIL PROPERTIES ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.yugihub@gmail.com
spring.mail.password=ybspyotiqofnrobq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

yugioh.api.url.img=https://images.ygoprodeck.com/images/cards/
yugioh.api.url.img.cropped=https://images.ygoprodeck.com/images/cards_cropped/

###### REDIS ######
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG.

server.max-http-header-size=20000
server.error.include-message=always




