
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yugioh?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=91628319
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

naicson.app.jwtSecret= bezKoderSecretKey
naicson.app.jwtExpirationMs= 86400000

logging.file.clean-history-on-start=true
logging.file.path=/home/logs
logging.file.name = yugioh.log

angular.path=http://localhost:4200


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admni
spring.rabbitmq.password=123456

rabbitmq.autostart.consumer=false

rabbitmq.queue.deck=DECK
rabbitmq.queue.setcollection=SETCOLLECTION
rabbitmq.queue.deckcollection=DECK_COLLECTION
rabbitmq.queue.card=CARD_QUEUE

sets.imgs.path=..\\..\\assets\\img\\

##IMGUR
imgur.clientid=9500798ff979328
imgur.key=2c16308e4547dbb63515f18cbb62555940fea7f1

##### EMAIL PROPERTIES ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.yugihub@gmail.com
spring.mail.password=ybspyotiqofnrobq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

